[Last fetch]
# Last time when entries were fetched. Script changes this value automatically.
time = 2014-01-01 00:00:00.000000

#Mail settings - sending feed digest
[Mail]
#Server that is used for sending feeds digest
server = [EXAMPLE_SERVER]
#Login for SMTP server
login = [EXAMPLE_SERVER_LOGIN]
#Password for SMTP server
password = [EXAMPLE_SERVER_PASSWORD]
#Address where digest is sent
sendto = [FEED_DIGEST_SENDTO]

[Feeds]
#Feeds list. Feeds could be added in config file or with --addfeed option
habr = http://habrahabr.ru/rss/best/
opennet = http://opennet.ru/opennews/opennews_all.rss

